name: Build PHP Images

on:
  push:
    branches: [ main ]

  workflow_dispatch:

  schedule:
    - cron: '0 17 * * 6'

jobs:
  build_and_push_php:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Aliyuncs
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ALI_DOCKER_REPO }}
          username: ${{ secrets.ALI_DOCKER_USER }}
          password: ${{ secrets.ALI_DOCKER_PASS }}

      - name: Build and push 7.2-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.2-cli
          push: true
          tags: |
            suyar/php:7.2-cli
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.2-cli

      - name: Build and push 7.2-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.2-fpm
          push: true
          tags: |
            suyar/php:7.2-fpm
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.2-fpm

      - name: Build and push 7.3-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.3-cli
          push: true
          tags: |
            suyar/php:7.3-cli
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.3-cli

      - name: Build and push 7.3-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.3-fpm
          push: true
          tags: |
            suyar/php:7.3-fpm
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.3-fpm

      - name: Build and push 7.4-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.4-cli
          push: true
          tags: |
            suyar/php:7.4-cli
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.4-cli

      - name: Build and push 7.4-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.4-fpm
          push: true
          tags: |
            suyar/php:7.4-fpm
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.4-fpm

      - name: Build and push 8.0-cli
        uses: docker/build-push-action@v2
        with:
          context: ./8.0-cli
          push: true
          tags: |
            suyar/php:8.0-cli
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.0-cli

      - name: Build and push 8.0-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./8.0-fpm
          push: true
          tags: |
            suyar/php:8.0-fpm
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.0-fpm

      - name: Build and push 8.1-cli
        uses: docker/build-push-action@v2
        with:
          context: ./8.1-cli
          push: true
          tags: |
            suyar/php:8.1-cli
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.1-cli

      - name: Build and push 8.1-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./8.1-fpm
          push: true
          tags: |
            suyar/php:8.1-fpm
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.1-fpm

  build_and_push_php_alpine:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Aliyuncs
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ALI_DOCKER_REPO }}
          username: ${{ secrets.ALI_DOCKER_USER }}
          password: ${{ secrets.ALI_DOCKER_PASS }}

      - name: Build and push 7.2-cli-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./7.2-cli
          file: ./7.2-cli/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:7.2-cli-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.2-cli-alpine

      - name: Build and push 7.2-fpm-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./7.2-fpm
          file: ./7.2-fpm/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:7.2-fpm-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.2-fpm-alpine

      - name: Build and push 7.3-cli-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./7.3-cli
          file: ./7.3-cli/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:7.3-cli-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.3-cli-alpine

      - name: Build and push 7.3-fpm-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./7.3-fpm
          file: ./7.3-fpm/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:7.3-fpm-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.3-fpm-alpine

      - name: Build and push 7.4-cli-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./7.4-cli
          file: ./7.4-cli/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:7.4-cli-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.4-cli-alpine

      - name: Build and push 7.4-fpm-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./7.4-fpm
          file: ./7.4-fpm/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:7.4-fpm-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:7.4-fpm-alpine

      - name: Build and push 8.0-cli-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./8.0-cli
          file: ./8.0-cli/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:8.0-cli-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.0-cli-alpine

      - name: Build and push 8.0-fpm-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./8.0-fpm
          file: ./8.0-fpm/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:8.0-fpm-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.0-fpm-alpine

      - name: Build and push 8.1-cli-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./8.1-cli
          file: ./8.1-cli/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:8.1-cli-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.1-cli-alpine

      - name: Build and push 8.1-fpm-alpine
        uses: docker/build-push-action@v2
        with:
          context: ./8.1-fpm
          file: ./8.1-fpm/Dockerfile-alpine
          push: true
          tags: |
            suyar/php:8.1-fpm-alpine
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:8.1-fpm-alpine
