name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

  schedule:
    - cron: '0 0 * * 6'

jobs:
  build_and_push_php70:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 7.0-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.0-cli
          push: true
          tags: suyar/php:7.0-cli

      - name: Build and push 7.0-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.0-fpm
          push: true
          tags: suyar/php:7.0-fpm

  build_and_push_php71:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 7.1-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.1-cli
          push: true
          tags: suyar/php:7.1-cli

      - name: Build and push 7.1-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.1-fpm
          push: true
          tags: suyar/php:7.1-fpm

  build_and_push_php72:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 7.2-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.2-cli
          push: true
          tags: suyar/php:7.2-cli

      - name: Build and push 7.2-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.2-fpm
          push: true
          tags: suyar/php:7.2-fpm

  build_and_push_php73:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 7.3-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.3-cli
          push: true
          tags: suyar/php:7.3-cli

      - name: Build and push 7.3-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.3-fpm
          push: true
          tags: suyar/php:7.3-fpm

  build_and_push_php74:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 7.4-cli
        uses: docker/build-push-action@v2
        with:
          context: ./7.4-cli
          push: true
          tags: suyar/php:7.4-cli

      - name: Build and push 7.4-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./7.4-fpm
          push: true
          tags: suyar/php:7.4-fpm

  build_and_push_php80:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 8.0-cli
        uses: docker/build-push-action@v2
        with:
          context: ./8.0-cli
          push: true
          tags: suyar/php:8.0-cli

      - name: Build and push 8.0-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./8.0-fpm
          push: true
          tags: suyar/php:8.0-fpm

  build_and_push_php81:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push 8.1-cli
        uses: docker/build-push-action@v2
        with:
          context: ./8.1-cli
          push: true
          tags: suyar/php:8.1-cli

      - name: Build and push 8.1-fpm
        uses: docker/build-push-action@v2
        with:
          context: ./8.1-fpm
          push: true
          tags: suyar/php:8.1-fpm
